<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- 强制刷新，防止本地缓存 -->
    <script>
        if(!window.name){
            window.name = 'freshed';
            window.location.reload(true);
        }
    </script>
    <title>乐园系统 - UTXeolb</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 14px
        }

        .nTab {
            /* 整个tab页面外框宽度 */
            width: 400px;
            /* 上下 左右的间距 */
            margin: 5px 10px;
            background: #fff;
            border: 1px solid #e0e0e0;
            overflow: hidden
        }

        .none {
            display: none;
        }

        /* tab标题的样式 */
        .nTab .TabTitle li {
            float: left;
            cursor: pointer;
            height: 30px;
            line-height: 30px;
            font-weight: bold;
            text-align: center;
            width: 100px  /* 这里控制每个tab的宽度 */
        }

        .nTab .TabTitle li a {
            text-decoration: none;
        }

        /* 激活状态的颜色 */
        .nTab .TabTitle .active {
            background: #fff;
            color: #14c573
        }

        /* 非激活状态的颜色 */
        .nTab .TabTitle .normal {
            background: #f7f7f7;
            color: #a7a7a7
        }

        /* tab内容样式 */
        .nTab .TabContent {
            clear: both;
            overflow: hidden;
            background: #fff;
            padding: 5px;
            display: block
        }

        /* 普通计点页面的那几个文本框的宽度 */
        .text_area{
            width: 360px;
        }

    </style>
</head>

<body>
    <p>
        <div style="display:inline; text-align:left; margin: 5px 12px; font-family: Helvetica,Microsoft YaHei;">
            欢迎使用乐园系统!
        </div>
        <div style="display:inline; text-align:left; margin: 0 0 0 140px; font-weight: normal;">
            <img src="user.png" alt="user: " width="20" height="20" style="margin: 0 auto -4px;">UTXeolb 已登录
        </div>
    </p>

    <div class="nTab">
        <div class="TabTitle">
            <ul id="Tab0">
                <li class="active" onclick="nTabs(this,0);">基本计点</li>
                <li class="normal" onclick="nTabs(this,1);">世界编年史</li>
                <li class="normal" onclick="nTabs(this,2);">实验室</li>
                <li class="normal" onclick="nTabs(this,3);">关于</li>
            </ul>
        </div>
        <div class="TabContent">
            <!-- 第一个tab -->
            <div id="Tab0_Content0">
                <p style="font-size: x-small;">使用指引：
                    从芦苇岛导出待计点楼层文本或网页端复制待计点楼层文本，粘贴到第一个文本框，点击计点按钮，即可得到计点报告。<br>
                </p>

                <!-- 输入框 -->
                <textarea
                    class="text_area" id="in" rows="10" cols="40" style="color: #9e9e9e;" onclick="if(this.value =='在此处粘贴'){this.value ='';this.style.color='#000'}" onblur="if(this.value == ''){this.value = '在此处粘贴';this.style.color='#9e9e9e'}"
                    >在此处粘贴</textarea>
                <button id="cb" type="button" onclick="count_button()" style="width:100px;height:30px">计点</button>
                <button id="rb" type="button" onclick="reset_button()" style="width:100px;height: 30px">重置</button>

                <!-- 输出框 -->
                <p>摘要：</p>
                <textarea class="text_area" id="abstract" readonly=true rows="5" cols="40"></textarea>
                <button id="copy_ab" type="button" onclick="copy_ab('abstract')" style="width:100px;height: 30px">复制摘要</button>

                <p>报告：</p>
                <textarea class="text_area" id="report" readonly=true rows="10" cols="40"></textarea>
                <button id="copy_rp" type="button" onclick="copy_rp('report')" style="width:100px;height: 30px">复制报告</button>

                <!-- 控制面板 -->
                <br><br>
                <fieldset class="count_panel" style="width: 360px;">
                    <legend>
                        控制面板
                    </legend>
                    <ul>
                        <!-- lastn -->
                        <li>
                            <table>
                                <tr>
                                    <td>>>  取倒数第</td>
                                    <td>
                                        <form action="">
                                            <select id="lastn" style="width:30px;height: 20px">
                                                <option value="1" selected>1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                            </select>
                                        </form>
                                    </td>
                                    <td>位</td>
                                </tr>
                            </table>
                        </li>
                        <!-- blockpo -->
                        <li>
                            <table>
                                <tr>
                                    <td>>>  屏蔽po主的roll点吗</td>
                                    <td>
                                        <form action="">
                                            <input id='block_po' type="checkbox" checked="checked">
                                        </form>
                                    </td>
                                </tr>
                            </table>
                        </li>
                        <!-- poid -->
                        <li>
                            <table>
                                <tr>
                                    <td>>>  po的饼干：</td>
                                    <td>
                                        <form action="">
                                            <input id="poid" type="text" style="width: 5rem;" value="1pGvS00" onclick="if(this.value =='1pGvS00'){this.value ='';}" onblur="if(this.value == ''){this.value = '1pGvS00';}" /> 
                                        </form>
                                    </td>
                                </tr>
                            </table>
                        </li>
                        <!-- visited -->
                        <li>
                            <table>
                                <tr>
                                    <td>>> 屏蔽重复饼干roll点吗</td>
                                    <td>
                                        <form action="">
                                            <input id='block_visited' type="checkbox" checked="checked">
                                        </form>
                                    </td>
                                </tr>
                            </table>
                        </li>
                    </ul>
                </fieldset>
            </div>
            <!-- 第二个tab -->
            <div id="Tab0_Content1" class="none">
                <p>
                    目前编年史截止到2020年4月，等更中......
                    <br>
                    <img src="gkd.gif" alt="gkd" width="300" style="margin: 0 auto -4px;">
                </p>
                <iframe 
                    name="history" width=100% height=1000px frameborder="no" src="history.html" 
                ></iframe> 
            </div>
            <!-- 第三个tab -->
            <div id="Tab0_Content2" class="none">
                <p>Waiting:</p>
                <ul id="TODO">
                    <li>&nbsp;&nbsp;更新的编年史</li>
                    <li>&nbsp;&nbsp;更多的人物立绘</li>
                    <li>&nbsp;&nbsp;更完善的地图</li>
                    <li>&nbsp;&nbsp;更好的页面设计</li>
                </ul>
            </div>
            <!-- 第四个tab -->
            <div id="Tab0_Content3" class="none">
                <p><a href="https://gitee.com/srs2020/utxeolb">项目主页</a></p>
            </div>
        </div>
    </div>
    
    <!-- 结尾页脚 -->
    <p style="font-size: xx-small;text-align:left; margin: 10px 0 0 10px">UTXeolb  <a style="font-size: xx-small;" href="https://adnmb.com/t/15080844">>>No.15080844</a></p>

</body>

<!-- 功能脚本 -->
<script src="index.js"></script>

<script>
    function emoji_btn(){
        let x = document.getElementById("emoji").innerHTML;
        if(x.includes("。)")){
            document.getElementById("emoji").innerHTML = "(。∀°)";
        }
        else{
            document.getElementById("emoji").innerHTML = "(°∀。)";
        }
    }
</script>

<!-- 样式 -->
<style>
    input[type=text], textarea {
        transition: all 0.30s ease-in-out;
        outline: none;
        padding: 3px 0px 3px 3px;
        margin: 5px 1px 3px 0px;
        border: 1px solid #ddd;
    }
    
    input[type=text]:focus, textarea:focus {
        box-shadow: 0 0 5px rgba(81, 203, 238, 1);
        padding: 3px 0px 3px 3px;
        margin: 5px 1px 3px 0px;
        border: 1px solid rgba(81, 203, 238, 1);
    }
</style>

<script type="text/javascript">
    // 控制tab活动的函数
    function nTabs(thisObj, Num) {
        if (thisObj.className == "active") return;
        let tabObj = thisObj.parentNode.id;
        let tabList = document.getElementById(tabObj).getElementsByTagName("li");
        for (let i = 0; i < tabList.length; i++) {
            // 重置各个tab的状态：激活该激活的，复位未激活的
            if (i == Num) {
                thisObj.className = "active";
                document.getElementById(tabObj + "_Content" + i).style.display = "block";
            } else {
                tabList[i].className = "normal";
                document.getElementById(tabObj + "_Content" + i).style.display = "none";
            }
        }
    }
</script>
</html>